Acquire::socks::proxy "socks://child-prc.intel.com:913/";
Acquire::http::proxy "http://child-prc.intel.com:913/";
Acquire::https::proxy "https://child-prc.intel.com:913/";
Acquire::ftp::proxy "ftp://child-prc.intel.com:913/";

